using Gtk 4.0;
using Adw 1;

template $AudioRecorderWindow : Adw.ApplicationWindow {
  title: "Audio Recorder";
  default-width: 550;
  default-height: 550;

  Adw.ToolbarView {
    [top]
    Adw.HeaderBar header_bar {
      [start]
      Gtk.Button add_track_btn {
        icon-name: "list-add-symbolic";
        tooltip-text: "Add new track (Ctrl+T)";
      }

      [start]
      Gtk.Box playback_box {
        orientation: horizontal;
        spacing: 6;

        styles ["linked"]

        Gtk.Button play_all_btn {
          icon-name: "media-playback-start-symbolic";
          tooltip-text: "Play all tracks (Ctrl+Space)";
        }

        Gtk.Button stop_all_btn {
          icon-name: "media-playback-stop-symbolic";
          tooltip-text: "Stop all tracks (Ctrl+.)";
          sensitive: false;
        }
      }

      [end]
      Gtk.MenuButton menu_button {
        icon-name: "open-menu-symbolic";
        tooltip-text: "Main menu";
        menu-model: primary_menu;
      }

      [end]
      Gtk.Button tuner_btn {
        icon-name: "tuning-fork-symbolic";
        tooltip-text: "Chromatic Tuner (Ctrl+U)";
        
        styles ["flat"]
      }

      [end]
      Gtk.ToggleButton drum_machine_btn {
        icon-name: "drum-symbolic";
        tooltip-text: "Drum Machine (Ctrl+D)";
        
        styles ["flat"]
      }

      [end]
      Gtk.Box monitor_box {
        orientation: horizontal;
        
        styles ["linked"]
        
        Gtk.ToggleButton monitor_toggle {
          icon-name: "audio-volume-high-symbolic";
          tooltip-text: "Toggle input monitoring (Ctrl+L)";
        }
        
        Gtk.MenuButton latency_menu_btn {
          icon-name: "emblem-system-symbolic";
          tooltip-text: "Monitoring settings";
          menu-model: latency_menu;
        }
      }
    }

    content: Gtk.Paned outer_paned {
      orientation: horizontal;
      shrink-start-child: false;
      shrink-end-child: false;
      position: 640;

      [start]
      Gtk.Box main_box {
        orientation: vertical;
        spacing: 2;
        margin-top: 2;
        margin-bottom: 0;
        margin-start: 8;
        margin-end: 4;
        hexpand: true;

        Gtk.Label status_label {
          label: "Ready to record";
          halign: start;

          styles ["dim-label"]
        }

        Gtk.ScrolledWindow {
          vexpand: true;
          hexpand: true;
          min-content-height: 100;

          Gtk.ListBox track_list {
            selection-mode: none;

            styles ["boxed-list"]
          }
        }
      }

      [end]
      Gtk.Box {
        hexpand: true;
      }
    };
  }
}

menu latency_menu {
  section {
    label: _("Monitoring Latency");
    
    item {
      label: _("32 samples (lowest)");
      action: "win.set_latency";
      target: "32";
    }
    item {
      label: _("64 samples (low)");
      action: "win.set_latency";
      target: "64";
    }
    item {
      label: _("128 samples (medium)");
      action: "win.set_latency";
      target: "128";
    }
    item {
      label: _("256 samples (high)");
      action: "win.set_latency";
      target: "256";
    }
    item {
      label: _("512 samples (highest)");
      action: "win.set_latency";
      target: "512";
    }
  }
}

menu primary_menu {
  section {
    item {
      label: _("New Project");
      action: "win.new_project";
    }
    item {
      label: _("Open Project…");
      action: "win.open_project";
    }
    item {
      label: _("Save Project");
      action: "win.save_project";
    }
    item {
      label: _("Save Project As…");
      action: "win.save_project_as";
    }
  }

  section {
    item {
      label: _("Import Audio…");
      action: "win.import_audio";
    }
  }

  section {
    item {
      label: _("Chromatic Tuner");
      action: "win.show_tuner";
    }
    item {
      label: _("Drum Machine");
      action: "win.show_drum_machine";
    }
  }

  section {
    item {
      label: _("Export Tracks…");
      action: "win.export_tracks";
    }
    item {
      label: _("Export Mixed…");
      action: "win.export_mixed";
    }
    item {
      label: _("Export All…");
      action: "win.export_all";
    }
  }

  section {
    item {
      label: _("Help");
      action: "win.show_help";
    }
    item {
      label: _("Keyboard Shortcuts");
      action: "win.show_shortcuts";
    }
    item {
      label: _("About Audio Recorder");
      action: "win.about";
    }
  }
}

